EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# PWMBridge
#
DEF PWMBridge PWM 0 40 N N 1 F N
F0 "PWM" 0 -250 50 H V C CNN
F1 "PWMBridge" 0 0 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "X" 50 -350 50 H I C CNN "Spice_Primitive"
F5 "PWMBridge fs=10k" 400 -550 50 H I C CNN "Spice_Model"
F6 "Y" 50 -450 50 H I C CNN "Spice_Netlist_Enabled"
F7 "/home/lums/ownCloud/simulations/kicadLib/models/luBlocks.lib" 1300 -650 50 H I C CNN "Spice_Lib_File"
DRAW
S 200 -200 -200 200 0 1 0 N
P 2 0 1 0 -250 0 -200 0 N
P 2 0 1 0 230 150 250 150 N
P 3 0 1 0 -230 20 -200 0 -230 -20 N
P 3 0 1 0 200 170 230 150 200 130 N
P 2 1 1 0 230 -150 250 -150 N
P 2 1 1 0 230 -50 250 -50 N
P 2 1 1 0 230 50 250 50 N
P 3 1 1 0 200 -130 230 -150 200 -170 N
P 3 1 1 0 200 -30 230 -50 200 -70 N
P 3 1 1 0 200 70 230 50 200 30 N
X Tin 1 -350 0 100 R 50 50 1 1 P
X 1T 2 350 150 100 L 50 50 1 1 P
X 1B 3 350 50 100 L 50 50 1 1 P
X 2T 4 350 -50 100 L 50 50 1 1 P
X 2B 5 350 -150 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# PWM_1ph
#
DEF PWM_1ph PWM 0 40 N N 1 F N
F0 "PWM" 0 -200 50 H V C CNN
F1 "PWM_1ph" 0 0 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "X" 50 -350 50 H I C CNN "Spice_Primitive"
F5 "PWM_1ph fs=10k" 350 -550 50 H I C CNN "Spice_Model"
F6 "Y" 50 -450 50 H I C CNN "Spice_Netlist_Enabled"
F7 "/home/lums/ownCloud/simulations/kicadLib/models/luBlocks.lib" 1300 -650 50 H I C CNN "Spice_Lib_File"
DRAW
P 2 0 1 0 -250 0 -200 0 N
P 2 0 1 0 230 0 250 0 N
P 3 0 1 0 -230 20 -200 0 -230 -20 N
P 3 0 1 0 200 20 230 0 200 -20 N
P 5 0 1 0 -200 150 200 150 200 -150 -200 -150 -200 150 N
X Tin 1 -350 0 100 R 50 50 1 1 P
X Tout 2 350 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# opamp
#
DEF opamp U 0 40 N N 1 F N
F0 "U" 0 -200 50 H V C CNN
F1 "opamp" 0 0 50 H I C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "X" 50 -350 50 H I C CNN "Spice_Primitive"
F5 "OPAMP" 200 -550 50 H I C CNN "Spice_Model"
F6 "Y" 50 -450 50 H I C CNN "Spice_Netlist_Enabled"
F7 "/home/lums/ownCloud/simulations/kicadLib/models/luBlocks.lib" 1300 -650 50 H I C CNN "Spice_Lib_File"
DRAW
P 2 0 1 0 230 0 250 0 N
P 4 0 1 0 -150 -150 -150 150 150 0 -150 -150 N
X p 1 -250 -50 100 R 50 50 1 1 P
X m 2 -250 50 100 R 50 50 1 1 P
X Vcc 3 -50 200 100 D 50 50 1 1 P
X Vee 4 -50 -200 100 U 50 50 1 1 P
X o 5 250 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
